<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Little lemon restaurant app" />
    <meta name="keywords" content="restaurant, food, lemon" />
    <meta name="author" content="Rayon Lindraz" />
    <meta name="og:title" content="Little lemon restaurant" />
    <meta name="og:description" content="Little lemon restaurant app" />
    <meta name="og:image" content="src/assets/" />

    <link rel="icon" href="/logo.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little lemon restaurant</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
